<!DOCTYPE html> 
 <html lang="pt-br"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title> rosa de Hiroshima </title> 
 </head>
 <body>
  <p>Pensem nas crianças
Mudas telepáticas</p>
<p>Pensem nas meninas
Cegas inexatas</p>
 <p>Pensem nas mulheres
Rotas alteradas</p>
<p>Pensem nas feridas
Como rosas cálidas</p>
<p>Mas oh não se esqueçam
Da rosa da rosa</p>
<p>Da rosa de Hiroxima
A rosa hereditária</p>
<p>A rosa radioativa
Estúpida e inválida</p>
<p>A rosa com cirrose
A antirrosa atômica</p>
<p>Sem cor sem perfume
Sem rosa sem nada.</p>
 </body>
  
















   
 </body>
